image: "mcr.microsoft.com/dotnet/core/sdk:3.0"

stages:
  - build

before_script:
  - "dotnet restore"

build:
  artifacts:
    name: "Binaries"

    paths:
      - "Ssyp.Communicator.Api/bin/Release"

  stage: build

  script:
    - "dotnet build -c Release"
